MicrochartsSample/Views/BarChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MicrochartsSample" 
             mc:Ignorable="d"
             x:Class="MicrochartsSample.Views.BarChartPage"
             xmlns:vm="clr-namespace:MicrochartsSample.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:BarChartViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <local:ChartView Chart="{Binding Chart}"  HeightRequest="300"  Margin="20,0,20,0" />
        <ListView ItemsSource="{Binding DataList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <BoxView BackgroundColor="{Binding ItemColor}" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" Margin="10,0,0,0" ></BoxView>
                            <Label Text="{Binding ShopName}" Margin="10,0,0,0" VerticalOptions="Center"/>
                            <Label Text="{Binding ConsumeCount}"  VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            <Label Text="{Binding CosumeAmount}" Margin="30,0,10,0" VerticalOptions="Center" HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
