MicrochartsSample/Views/CustDonutChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MicrochartsSample" 
             mc:Ignorable="d"
             x:Class="MicrochartsSample.Views.CustDonutChartPage"
             xmlns:vm="clr-namespace:MicrochartsSample.ViewModels"
             Title="{Binding Title}">

    <!--TODO 依BINDING方式修改-->
    <ContentPage.BindingContext>
        <vm:CustDonutChartViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <local:ChartView Chart="{Binding Chart}" HeightRequest="200"/>
        <ListView ItemsSource="{Binding DataList}" Margin="0,10,0,0">
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Amount" Margin="0,0,10,0" VerticalOptions="Center"  HorizontalOptions="EndAndExpand"></Label>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ImageName}" WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"></Image>
                            <Label Text="{Binding ShopTypeName}" Margin="10,0,0,0" VerticalOptions="Center"/>
                            <Label Text="{Binding Amount}" Margin="0,0,10,0" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
